GodHand.Client/Views/FileView.xaml

<controls:MetroContentControl x:Class="GodHand.Client.Views.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="3" Name="BtnSelectFile" Content="Select File" Margin="5" />
        <Button Grid.Column="3" Grid.ColumnSpan="4" Name="BtnOpenFile" Content="Open File" Margin="5"/>
        <Button Grid.Column="7" Grid.ColumnSpan="3" Name="BtnSaveFile" Content="Save File" Margin="5"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Selected File:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="LblSelectedFile" VerticalContentAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="1" Content="Encoding Table" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="5" Grid.Row="1" Name="CmbEncoderTable" SelectedItem="{Binding SelectedCmbEncoderTable}" 
                  cal:Message.Attach="[Event DropDownOpened] = [Action Cmb_DropDownOpened()]" Margin="5"/>
        <Label Grid.Column="6" Grid.Row="1" Content="Start Offset:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="1" Name="TbxStartOffset" Margin="5" />
        <Label Grid.Column="8" Grid.Row="1" Content="Offset Length:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="1" Name="TbxOffsetLength" Margin="5" />

        <DataGrid Name="Collection" SelectedItem="{Binding SelectedCollection}" Grid.Row="2" Grid.ColumnSpan="10" Margin="5" 
                  AutoGenerateColumns="False" SelectionMode="Single"
                 cal:Message.Attach="
                  [Event CellEditEnding] = [Action Dg_CellEditEnding($eventArgs)]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current Value" Binding="{Binding CurrentValue, Mode=OneWay}" />
                <DataGridTextColumn Header="Length" Binding="{Binding ByteValueLength, Mode=OneWay}" />
                <DataGridTemplateColumn Header="New Value">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox Text="{Binding NewValue,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" IsReadOnly="True"/>
                        </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding NewValue,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="New Length" Binding="{Binding NewValueLength, Mode=OneWay}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasChange,UpdateSourceTrigger=PropertyChanged}"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid MaxHeight="400">
                        <ScrollViewer>
                    <DockPanel Background="CadetBlue">
                                <StackPanel DockPanel.Dock="Left" Margin="5">
                                    <TextBlock Text="Jisho Translation" FontWeight="Bold"/>
                                                                            
                                    <ListView ItemsSource="{Binding JishoTranslation}" Margin="5">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Word / Reading" FontWeight="Bold" FontStyle="Italic" />
                                                    <TextBlock Grid.Column="1" Grid.Row="0">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat=" {0} / {1}">
                                                                <Binding Path="Japanese.Word"/>
                                                                <Binding Path="Japanese.Reading"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="English Definitions" FontWeight="Bold" />
                                                    <ListView  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding EnglishTranslations}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Background="CadetBlue">
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="Parts of Speech: {0}">
                                                                                <Binding Path="PartsOfSpeech"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="English Definitions: {0}">
                                                                                <Binding Path="EnglishDefinitions"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                    <TextBlock Margin="0,0,0,5">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="Restrictions: {0}">
                                                                                <Binding Path="Restrictions"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                    
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" Margin="5">
                                <TextBlock Text="Romaji Translation" FontWeight="Bold"/>
                                <TextBlock Text="{Binding RomajiTranslation}" Margin="5"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Google English Translation" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding EnglishTranslation}" Margin="5" />
                                </StackPanel>
                            </StackPanel>


                        </DockPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</controls:MetroContentControl>

