GodHand.Client/Views/MainView.xaml

<controls:MetroWindow x:Class="GodHand.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:client="clr-namespace:GodHand.Client"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="GodHand - powered by Insight2k" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="3" Name="BtnSelectFile" Content="Select File" Margin="5" />
        <Button Grid.Column="3" Grid.ColumnSpan="4" Name="BtnOpenFile" Content="Open File" Margin="5"/>
        <Button Grid.Column="7" Grid.ColumnSpan="3" Name="BtnSaveFile" Content="Save File" Margin="5"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Selected File:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Name="LblSelectedFile" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Filesize:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="1" Name="LblFilesize" VerticalContentAlignment="Center" />
        <Label Grid.Column="4" Grid.Row="1" Content="Last change:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Grid.Column="5" Grid.Row="1" Name="LblLastChange" VerticalContentAlignment="Center"/>
        <Label Grid.Column="6" Grid.Row="1" Content="Start Offset:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="1" Name="TbxStartOffset" Margin="5" />
        <Label Grid.Column="8" Grid.Row="1" Content="Offset Length:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="1" Name="TbxOffsetLength" Margin="5" />

        <DataGrid Name="Collection" SelectedItem="{Binding SelectedCollection}" Grid.Row="2" Grid.ColumnSpan="10" Margin="5" AutoGenerateColumns="False" SelectionMode="Single"
                 cal:Message.Attach="
                  [Event CellEditEnding] = [Action Dg_CellEditEnding($eventArgs)]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current Value" Binding="{Binding CurrentValue, Mode=OneWay}" />
                <DataGridTextColumn Header="Length" Binding="{Binding ByteValueLength, Mode=OneWay}" />
                <DataGridTextColumn Header="New Value" Binding="{Binding NewValue, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="New Length" Binding="{Binding NewValueLength, Mode=OneWay}" />
                <DataGridTextColumn Header="Romaji Translation" Binding="{Binding RomajiTranslation, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Changes?" Binding="{Binding HasChange}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>

