GodHand.Client/Views/MainView.xaml

<controls:MetroWindow x:Class="GodHand.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:client="clr-namespace:GodHand.Client"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModel="clr-namespace:GodHand.Client.ViewModels"
        xmlns:views="clr-namespace:GodHand.Client.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      cal:Message.Attach="[Event Loaded]=[Action View_Loaded()]">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="BtnShowSettings" cal:Message.Attach="[Event Click] = [Action BtnShowSettings()]">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"                               
                               Text="Settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="3" Name="BtnSelectFile" Content="Select File" Margin="5" />
        <Button Grid.Column="3" Grid.ColumnSpan="4" Name="BtnOpenFile" Content="Open File" Margin="5"/>
        <Button Grid.Column="7" Grid.ColumnSpan="3" Name="BtnSaveFile" Content="Save File" Margin="5"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Selected File:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Name="LblSelectedFile" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Filesize:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="1" Name="LblFilesize" VerticalContentAlignment="Center" />
        <Label Grid.Column="4" Grid.Row="1" Content="Last change:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Grid.Column="5" Grid.Row="1" Name="LblLastChange" VerticalContentAlignment="Center"/>
        <Label Grid.Column="6" Grid.Row="1" Content="Start Offset:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="1" Name="TbxStartOffset" Margin="5" />
        <Label Grid.Column="8" Grid.Row="1" Content="Offset Length:" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="1" Name="TbxOffsetLength" Margin="5" />

        <DataGrid Name="Collection" SelectedItem="{Binding SelectedCollection}" Grid.Row="2" Grid.ColumnSpan="10" Margin="5" AutoGenerateColumns="False" SelectionMode="Single"
                 cal:Message.Attach="
                  [Event CellEditEnding] = [Action Dg_CellEditEnding($eventArgs)]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current Value" Binding="{Binding CurrentValue, Mode=OneWay}" />
                <DataGridTextColumn Header="Length" Binding="{Binding ByteValueLength, Mode=OneWay}" />
                <DataGridTextColumn Header="New Value" Binding="{Binding NewValue, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="New Length" Binding="{Binding NewValueLength, Mode=OneWay}" />
                <DataGridTextColumn Header="Romaji Translation" Binding="{Binding RomajiTranslation, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Changes?" Binding="{Binding HasChange}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    <!--<controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding Flyouts}">
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type controls:Flyout}}" TargetType="{x:Type controls:Flyout}">
                    --><!--<Setter Property="Header" Value="{Binding Header}" />--><!--
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="Theme" Value="Adapt" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
            <controls:FlyoutsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                    <views:SettingsView/>
                </DataTemplate>
            </controls:FlyoutsControl.ItemTemplate>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>-->
</controls:MetroWindow>

