GodHand.Client/Views/ProjectWorkspaceView.xaml

<controls:MetroContentControl x:Class="GodHand.Client.Views.ProjectWorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:models="clr-namespace:GodHand.Shared.Models;assembly=GodHand.Shared"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
                              cal:Message.Attach="[Event Loaded]=[Action View_Loaded()]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Folders">
            <TreeView ItemsSource="{Binding TreeViewItems}" cal:Message.Attach="[Event SelectedItemChanged]=[Action TreeView_SelectedItemChanged($eventArgs)]" />
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Files">
            <ListBox ItemsSource="{Binding Files}">
                <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FileItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cabinet_files}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Path=Name}"
                                   ToolTip="{Binding Path=Fullpath}"
                                   Grid.Column="2" />
                    </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
    </Grid>
</controls:MetroContentControl>

