GodHand.Client/Views/SettingsView.xaml

<controls:MetroContentControl x:Class="GodHand.Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GodHand.Client.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       
        <GroupBox Header="General" Margin="5">
            <StackPanel>
                <CheckBox Content="Enable Romaji Translation" IsChecked="{Binding EnableRomajiTranslation}" Margin="5"/>
                <CheckBox Content="Enable Google Translation" IsChecked="{Binding EnableGoogleTranslation}" Margin="5"/>
                <CheckBox Content="Enable Jisho Translation" IsChecked="{Binding EnableJishoTranslation}" Margin="5"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Translation Options" Margin="5">
            <StackPanel>
                <CheckBox Content="Enable Kanji to ASCII" IsChecked="{Binding EnableKanjiToAscii}" Margin="5"/>
                <CheckBox Content="Enable Hiragana to ASCII" IsChecked="{Binding EnableHiraganaToAscii}" Margin="5"/>
                <CheckBox Content="Enable Katakana to ASCII" IsChecked="{Binding EnableKatakanaToAscii}" Margin="5"/>
                <CheckBox Content="Enable Rest (Kigou) characters to ASCII" IsChecked="{Binding EnableKigouToAscii}" Margin="5"/>
                <CheckBox Content="Enable JisRoman to ASCII" IsChecked="{Binding EnableJisRomanToAscii}" Margin="5"/>
                <CheckBox Content="Enable Kana to ASCII" IsChecked="{Binding EnableKanaToAscii}" Margin="5"/>
                <CheckBox Content="Enable Graphic characters to ASCII" IsChecked="{Binding EnableGraphicToAscii}" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Romaji Options" Margin="5">
            <StackPanel>
                <CheckBox Content="Insert a separate character between words" IsChecked="{Binding InsertSeparateCharacters}" Margin="5"/>
                <CheckBox Content="Capitalize Romaji words (Kanji to ASCII)" IsChecked="{Binding CapitalizeRomaji}" Margin="5"/>
                <CheckBox Content="Upcase Romaji words (Kanji to ASCII)" IsChecked="{Binding UpscaleRomaji}" Margin="5"/>
                <CheckBox Content="Enable Wakitagaki (word segmention, no Romaji translation)" IsChecked="{Binding EnableWakitagaki}" Margin="5"/>
                <CheckBox Content="Romaji Conversion Hepburn (Checked) | Kunrei (Unchecked)" IsChecked="{Binding EnableHepburn}" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</controls:MetroContentControl>

