GodHand.Client/Views/SettingsView.xaml

<controls:MetroWindow x:Class="GodHand.Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GodHand.Client.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="General" Margin="5">
            <StackPanel>
                <CheckBox Content="Enable Length Limit" Margin="5"/>
                <CheckBox Content="Enable Romaji Translation" Margin="5"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Translation Options" Margin="5">
            <StackPanel>
                <CheckBox Content="Enable Kanji to ASCII" Margin="5"/>
                <CheckBox Content="Enable Hiragana to ASCII" Margin="5"/>
                <CheckBox Content="Enable Katakana to ASCII" Margin="5"/>
                <CheckBox Content="Enable Rest (Kigou) characters to ASCII" Margin="5"/>
                <CheckBox Content="Enable JisRoman to ASCII" Margin="5"/>
                <CheckBox Content="Enable Kana to ASCII" Margin="5"/>
                <CheckBox Content="Enable Graphic characters to ASCII" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Romaji Options" Margin="5">
            <StackPanel>
                <CheckBox Content="Insert a separate character between words" Margin="5"/>
                <CheckBox Content="Capitalize Romaji words (Kanji to ASCII)" Margin="5"/>
                <CheckBox Content="Upcase Romaji words (Kanji to ASCII)" Margin="5"/>
                <CheckBox Content="Enable Wakitagaki (word segmention, no Romaji translation)" Margin="5"/>
                <CheckBox Content="Romaji Conversion Hepburn (Checked) | Kunrei (Unchecked)" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Close" Margin="5" />
    </Grid>
</controls:MetroWindow>

