GodHand.Client/Views/ProjectManagement/EditProjectView.xaml

<controls:MetroContentControl x:Class="GodHand.Client.Views.ProjectManagement.EditProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select Project:" Margin="5" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding CmbProjects}" SelectedItem="{Binding SelectedCmbProjects}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="5" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Name}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Root Path:" Margin="5" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding RootPath}" />
        <Button Grid.Row="2" Grid.Column="2" Name="BtnRootPath" Content="..." Margin="5"/>
       
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="BtnSave" Content="Save" Margin="5" />
        
    </Grid>
</controls:MetroContentControl>

