GodHand.Client/App.xaml

<Application x:Class="GodHand.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GodHand.Client"
             xmlns:models="clr-namespace:GodHand.Shared.Models;assembly=GodHand.Shared">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="{x:Type models:DirectoryItem}"
                                      ItemsSource="{Binding Items}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Width="16"
                        Height="16"
                        x:Name="img">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_folder}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding Path=Name}"
                               ToolTip="{Binding Path=Fullpath}"
                               Grid.Column="2" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}}}"
                                 Value="True">
                        <Setter Property="Fill"
                                TargetName="img">
                            <Setter.Value>
                                <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </HierarchicalDataTemplate>

            
        </ResourceDictionary>
        
  </Application.Resources>
    
    
</Application>
